<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <style>
        form{
                text-align: center;
                background-color: white;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
            }
            body{
                background-color: azure;

            }
            #input{
                font-size: 18px;
                padding-bottom: 10px;
                margin-bottom: 36px;
                border-color: 0;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #div{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            #submit{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: medium;
                text-align: center;
                -webkit-text-fill-color: #ccc;
            }

        </style>
    </head>
<body style="background-color:antiquewhite;">
    <h1 style="text-align:center;">Wanna come on my next trip? Contact Me</h1>
    <form class="form">
        <div id="div">
        <input id="input" name="Fullname" type="text" placeholder="Fullname" required max="30" min="1"><br>
        <input id="input" name="email" type="email" placeholder="Email" required max="30" min="1"><br>
        <input id="input" name="Phone" type="tel" placeholder="Phonenumber" required  minlength="10" maxlength="10"><br>
        <!-- </div> -->
            <input id="submit"type="submit" value="Submit" style="background-color:blueviolet;">
        </div>
    </form>
    
</body>
</html>