<!DOCTYPE html>
<html>
    <head>
        <title>
            My Travel
        </title>
        <style>
            .navbar{
                background-color: darkblue;
                text-align: center;
                padding: 16px;
            }
            #menu{
                padding: 16px;
                padding-right: 24px;
                font-size: 24px;
                 -webkit-text-fill-color: white;
            }
            #image{
                width: 350px;
                height:300px;
                /* display: inline-block; */
            }
            .image-block{
                display:auto;
                
            }
            #table{
                margin-left:auto; 
                margin-right:auto;
            }
            table,td,th{
                /* border: 1px solid white; */
                font-size: 24px;
                /* border-color: 1px solid ; */
            }
            td{
                padding-right:8px;
                padding-bottom: 2px;
                background-color:white;
            }
            tr{
                padding-bottom:2px;
            }
            #row{
                padding-bottom: 2px;
            }
        </style>
    </head>               
<body style="margin:0;background-color:lightgrey;">
      <div class="navbar">
        <nav id="nav"style="webkit-text-fill-color: aliceblue;">
            <a href="Final Project.html"><span id="menu"><u>TRIPS</u></span></a>
            <a href="about.html"><span id="menu"><u>ABOUT</u></span></a>
            <a href="contact me.html"><span id="menu"><u>CONTACT ME</u></span></a>
        </nav>
      </div>
      <div>
        <img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\turism3.jpg" style="width:100%; height:400px"/>
      </div>
      <h1 style="text-align:center;">My Travel Dairy</h1>
      <!-- <div class="image-block"> -->
        <div >
        <table id="table">
            <tr id="row">
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\Araku.jpg" alt="Araku Valley"/></a>
            <p style="text-align:center;">Araku Valley</p></td>
        </div>
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\charminar.jpg" alt="Charminar"/></a>
            <p style="text-align:center; background-color: white;">Charminar</p></td>
        </div>
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\howrah.jpg" alt="Howrah Bridge"/></a>
            <p style="text-align:center;">Howrah Bridge</p></td>
        </div></tr>
        <tr  id="row">
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\kedarnath.jpg" alt="Kedarnath Temple"/></a>
            <p style="text-align:center;">Kedarnath Temple</p></td>
        </div>
        <div>
            <td><a href="place.html"><img  id="image" src="Mount Abu.jpg" alt="Mount Abu"/></a>
            <p style="text-align:center;">Mount Abu</p></td>
        </div>
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\salarjung.jpeg" alt="Salar Jung Musium"/></a>
            <p style="text-align:center;">Salar Jung Musium</p></td>
        </div></tr>
        <tr id="row">
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\silent_valley.jpg" alt="Silent Valley"/></a>
            <p style="text-align:center;">Silent Valley</p></td>
        </div>
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\tajhotel.jpg" alt="Taj Hotel"/></a>
            <p style="text-align:center;">Taj Hotel</p></td>
        </div>
        <div>
            <td><a href="place.html"><img id="image" src="C:\Users\PAGOTI SANDHYA\Desktop\HTML\JS\taj.jpg" alt="Taj Mahal"/></a>
            <p style="text-align:center;">Taj Mahal</p></td>
        </div>
    </tr>
    </table>
</div>
      <!-- </div> -->

</body>
</html>